S.No,Date,Holiday,Remark
1,01-01-2024,New Year Day,Us Account
2,27-01-2024,Republic Day,Us Account
3,05-01-2024,May Day,Us Account
4,07-03-2024,US Independence Day,Us Account
5,26-05-2024,Memorial Day,Us Account
6,16-08-2024,Independence Day,Us Account
7,09-07-2024,Labour Day,Us Account
8,02-10-2024,Gandhi Jayanthi,Us Account
9,14-11-2024,Deepavali Eve,Us Account
10,27-11-2024,Thanks Giving Day,Us Account
11,28-11-2024,Day After Thanks Giving,Us Account
12,26-12-2024,Christmas,Us Account
13,01-01-2024,New Year Day,India Account
14,27-01-2024,Republic Day,India Account
15,05-01-2024,May Day,India Account
16,07-03-2024,,India Account
17,02-10-2024,Gandhi Jayanthi,India Account
18,14-11-2024,Deepavali ,India Account
19,26-12-2024,Christmas,India Account